{"flutter":{"platforms":{"android":{"default":{"projectId":"parkap-baa84","appId":"1:222170032005:android:90f7880e8738155897c6ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkap-baa84","configurations":{"android":"1:222170032005:android:90f7880e8738155897c6ec"}}}}}}